/* shared style */
* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: white;
    font-size: 15px;
    padding: 20px 25px;
    font-weight: 600;
    border: 0;
    border-radius: 10px;
    background-color: #FF900E;
    margin: 10px 0;
    cursor: pointer;
}
.description-color{
    color: #727272;
}

/* nav related style */
header {
    background-color: #FF900E1A;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    gap: 40px;
    list-style: none;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 35px;
    font-weight: 700;
}

nav a {
    text-decoration: none;
    color: #424242;
    font-size: 18px;
    font-weight: 500;
}

/* banner styles */
.banner{
    padding-top: 40px;
}
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    padding: 10px 0px;
    color: #131313;
    font-size: 40px;
    font-weight: 700;

}

.banner-description {
    font-size: 16px;
    font-weight: 400;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main section style start */
/* teams section starts */
main{
    max-width: 1440px;
    margin: 80px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    color: #131313;
    font-size: 30px;
    font-weight: 700;
}
.teams-description {
    font-size: 16px;
    font-weight: 400;
    padding: 10px 0;
}
.feature-title{
    color: #FF900E;
}

/* features part design */
.features{
    display: flex;
    gap: 100px;
    margin: 150px 0;
    align-items: center;
}
.section-title{
    color: #131313;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
    border-left: 5px solid #FF900E;
    padding-left: 16px;
}
.feature-description{
    font-size: 16px;
    font-weight: 400;
    padding: 15px 0;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    margin-bottom: 25px; 
}
.ten-years-badge{
    padding: 25px;
    border-radius: 8px;
    color: white;
    background-color: #FF900E;
    width: 150px;
    position: relative;
    bottom: 70px;
    right: 30px;
}
.ten-years-badge h2{
    font-size: 30px;
}
.ten-years-badge p{
    font-size: 16px;
}

/* fact section starts */
.fact-title{
    color: #131313;
    font-size: 30px;
    font-weight: 700;
}
.fact-card-container{
    display: flex;
    justify-content: space-evenly;
    margin: 100px 0;
    text-align: center;
}
.card{
    border: 2px solid #FF900E;
    padding: 40px;
    border-radius: 8px;
}
.card-status{
    font-size: 30px;
    color: #131313;
}
/* sponsor section design */
.sponsor-title{
    text-align: center;
    color: #131313;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 15px;
}
.sponsor-description{
    text-align: center;
}
.sponsor{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 70px 0;
}
footer{
    background-color: #FFF4E7;
    padding: 30px 0;
}
footer p{
    color: #424242;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}


/* responsive media queries & header starts here */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .fact-card-container, .sponsor, .features{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
        margin: 20px 0;
    }
    .teams-image-container{
        grid-template-columns: 1fr;
        
    .features{
        padding: 20px;
    }
    .fact-title, .fact-description{
        text-align: center;
        padding: 15px;
    }
    .fact-card-container{
        gap: 20px;
    }
    .sponsor-section{
        padding: 20px;
    }
    .sponsor img{
        margin-top: 50px;
    }
    .feature-img{
        width: 50%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        width: 10%;
    }
}
/* medium devices or tablet devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header{
        padding: 50px;
    }
    nav, .teams-container, .fact-card-container, .sponsor, .features{
        flex-direction: column;
    }
    nav ul{
        margin: 30px 0;
    }
    .teams-content{
        padding: 30px;
    }
    .fact-card-container{
        gap: 20px;
    }
    .fact-title, .fact-description{
        text-align: center;
        padding: 15px;
    }
    .sponsor-section{
        padding: 20px;
    }
    .sponsor img{
        margin-top: 50px;
    }
    .feature-img{
        width: 90%;
        margin-left: 0;
    }

}
/* Responsive header design ends here */